<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01d477daafc34954ad5f18b4456a862a" Name="Diagram1">
        <EntityTypeShape EntityType="anketaModel.answer_else" Width="1.5" PointX="9.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="anketaModel.answer_table" Width="1.5" PointX="9.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="anketaModel.answer_table_else" Width="1.5" PointX="9.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="anketaModel.answer_text" Width="1.5" PointX="10.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="anketaModel.answer_variant" Width="1.5" PointX="9.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="anketaModel.form" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="anketaModel.question" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="anketaModel.question_else" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="anketaModel.role" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="anketaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="anketaModel.table_question" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="anketaModel.table_question_else" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="anketaModel.table_variant" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="anketaModel.type_question" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="anketaModel.user" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="anketaModel.variant" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="anketaModel.FK_answer_else_question_else" ManuallyRouted="false" />
        <AssociationConnector Association="anketaModel.FK_answer_else_user" ManuallyRouted="false" />
        <AssociationConnector Association="anketaModel.FK_answer_table_table_question" ManuallyRouted="false" />
        <AssociationConnector Association="anketaModel.FK_answer_table_table_variant" ManuallyRouted="false" />
        <AssociationConnector Association="anketaModel.FK_answer_table_user" ManuallyRouted="false" />
        <AssociationConnector Association="anketaModel.FK_answer_table_else_table_question_else" ManuallyRouted="false" />
        <AssociationConnector Association="anketaModel.FK_answer_table_else_table_variant1" ManuallyRouted="false" />
        <AssociationConnector Association="anketaModel.FK_answer_table_else_user" ManuallyRouted="false" />
        <AssociationConnector Association="anketaModel.FK_answer_text_question" ManuallyRouted="false" />
        <AssociationConnector Association="anketaModel.FK_answer_text_user" ManuallyRouted="false" />
        <AssociationConnector Association="anketaModel.FK_answer_variant_user" ManuallyRouted="false" />
        <AssociationConnector Association="anketaModel.FK_answer_variant_variant" ManuallyRouted="false" />
        <AssociationConnector Association="anketaModel.FK_form_role" ManuallyRouted="false" />
        <AssociationConnector Association="anketaModel.FK_question_form" ManuallyRouted="false" />
        <AssociationConnector Association="anketaModel.FK_question_else_question" ManuallyRouted="false" />
        <AssociationConnector Association="anketaModel.FK_question_type_question" ManuallyRouted="false" />
        <AssociationConnector Association="anketaModel.FK_table_question_else_question" ManuallyRouted="false" />
        <AssociationConnector Association="anketaModel.FK_table_question_question" ManuallyRouted="false" />
        <AssociationConnector Association="anketaModel.FK_table_variant_question" ManuallyRouted="false" />
        <AssociationConnector Association="anketaModel.FK_variant_question" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>